#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 3001
# SOCKET_PORT - default. own preference might be used
SOCKET_PORT = 3002

#
# MySQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local MySQL username if it is different
# DB_PASSWORD - default. has to be changed to local MySQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = restaurants-management-systems
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
#
# AUTHENTICATION
#
# SECRET_KEY has to be set to own random secret key
ACCESS_SECRET_KEY
REFRESH_SECRET_KEY
ACTIVATE_SECRET_KEY
CHANGE_PASSWORD_SECRET_KEY
#
# Image Storage
#
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
IMGUR_ID = imgurclientid
IMGUR_SECRET = imgurclientsecret

#
# GMAIL SERVISE CREDENTIONAL
#
# GMAIL_USER - email from which messages will be sent
# GMAIL_PASS - email password
GMAIL_USER = your-email
GMAIL_PASS = your-pass
